spring.application.name=inventoryservice
server.port=8080
logging.level.root=DEBUG

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddlAuto=none