spring.application.name=bookingservice
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddlAuto=none


inventory.service.url=http://localhost:8080/api/v1/inventory

# Kafka Config
spring.kafka.bootstrapServers=localhost:9092
spring.kafka.template.defaultTopic=booking
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer


