spring.application.name=orderservice
server.port=8082

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddlAuto=none

# Kafka Config
spring.kafka.bootstrapServers=localhost:9092
spring.kafka.consumer.groupId=order-service
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDeserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=bookingEvent:com.aman.bookingservice.event.BookingEvent


inventory.service.url=http://localhost:8080/api/v1/inventory